<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZhuoFan's Secondary School Life</title>
    <meta name="keywords" content="ZhuoFan,sp,daaa,卓凡,ChenZhuofan,Chen,ZHUOFAN,CHEN">
    <link rel="icon" href="../profilepic/profile.jpg"/>
    <meta name="description"  content="Personal Website | ZhuoFan | I am 17 years old this year.Currently a student studying in Singapore Polytechnic.I love to play badminton and to do coding<br>Click to know more about me:)">
    <meta name="name" content="ZhuoFan">
    <meta name="image" content="profile.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="../css/index.css" rel="stylesheet">
    <script src="test.js"></script>
    <style>
#photo{
    width:794px;
    height:798px;
    margin:0;
    padding:0;
    background-color:#e6edff;

}
#photocontainer{

    background:url("../aboutmephoto/greeting.jpg");
    width:696px;
    height:1000px;
    transform: rotate(180deg);
    animation:spinday 4s ,3s alternate;
    -webkit-animation-fill-mode:forwards;

}
#topcontainer{
    width:696px;
    height:500px;
    overflow: hidden;
    margin:0;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    padding:0;
}

@keyframes spinday { 100% {  transform:rotate(360deg); } }
@keyframes spinnight { 100% {  transform:rotate(180deg); } }
    </style>

</head>
<body>
<div class="container">
<div class="row text-center">
    <div class="col-12" id="topcontainer">
<div id="photo">
<div id="photocontainer"></div>
</div>
</div>
</div>
</div>

</body>
</html>